package feedingtempl 

templ Index() {
	<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48" hx-encoding="multipart/form-data" hx-push-url="false">
		<div class="container px-4 md:px-6 mx-auto">
			<div class="space-y-4 text-center">
				<div class="space-y-2">
					<h1 class="text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl">Welcome to the Feeding Panel</h1>
					<p class="font-medium text-gray-500">Please select an option below</p>
				</div>
				<div class="grid md:grid-cols-2 items-center gap-6 w-full max-w-3xl mx-auto px-4 py-6">
					<div class="grid items-center gap-2">
						<h3 class="text-lg font-medium">Take a Photo</h3>
						<p class="text-sm leading-none text-gray-500">Position the item in the frame and tap to take a photo.</p>
					</div>
					<div class="grid items-center gap-2">
						<h3 class="text-lg font-medium">Upload a Photo</h3>
						<p class="text-sm leading-none text-gray-500">Select a photo from your device's library.</p>
					</div>
					<div class="flex justify-center items-center">
						<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 mx-auto">
							Use Camera
						</button>
					</div>
					<div class="flex justify-center items-center">
						<label class="cursor-pointer flex justify-center items-center border border-gray-300 rounded-md py-2 px-4 text-sm transition-colors hover:bg-gray-50 dark:hover:bg-gray-800">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2">
								<path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"></path>
								<circle cx="12" cy="13" r="3"></circle>
							</svg>
							Choose File
							<input class="sr-only" id="photo" type="file" name="file" hx-post="/feeding/upload" hx-trigger="change"/>
						</label>
					</div>
				</div>
			</div>
		</div>
	</section>
}
