package components

templ Dropdown(label string, name string, options []string, selected string) {
    <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-1">{ label }</label>
        <select name={ name } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
            for _, option := range options {
                if option == selected {
                    <option value={ option } selected>{ option }</option>
                } else {
                    <option value={ option }>{ option }</option>
                }
            }
        </select>
    </div>
} 