package usertempl 

import (
	"github.com/Howard3/gosignal"
	"geevly/internal/school"
)

templ EventHistory(evts []gosignal.Event) {
	<div class="grid gap-2 pt-2">
		<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
			<div class="flex flex-col space-y-1.5 p-6">
				<h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">History</h3>
			</div>
			<div class="p-0">
				<div class="grid min-w-[400px] w-full divide-y">
					for _, evt := range evts {
						<div class="grid grid-cols-3 items-center p-3 bg-gray-100">
							<div class="text-sm text-gray-500">
								switch evt.Type {
									case school.EventCreateSchool:
										School created
									case school.EventUpdateSchool:
										School updated
									default:
										Unknown
								}
							</div>
							<div class="text-sm text-gray-500 text-right">{ evt.Timestamp.Format("2006-01-02 15:04") }</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
