package usertempl 

import (
    "geevly/internal/webapi/templates/components"
    "geevly/internal/user"
    "fmt"
)

templ List(users *user.ListResponse, pagination components.Pagination) {
   <div class="flex items-center justify-between p-4 border-b bg-gray-100">
     <h1 class="text-lg font-medium">
         Users
         <span class="pl-3">
             @components.PrimaryButton("Add User", templ.Attributes{"hx-get": "/admin/user/create"})
         </span>
     </h1>
   </div>
   if users != nil {
   <div class="flex flex-col gap-2">
     <div class="relative w-full overflow-auto">
       <table class="w-full caption-bottom text-sm">
         <thead class="[&amp;_tr]:border-b">
           <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
             <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 Name
             </th>
             <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 Email 
             </th>
             <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 Active 
             </th>
             <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 Actions 
             </th>
           </tr>
         </thead>
         <tbody class="[&amp;_tr:last-child]:border-0">
         for _, user := range users.Users{
           <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted rounded-lg font-medium">
             <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 {user.Name}
             </td>
             <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 {user.Email}
             </td>
             <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm">
             if user.Active {
                 <span class="text-green-500">Active</span>
             } else {
                 <span class="text-red-500">Inactive</span>
             }
             </td>
             <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm">
                 @components.PrimaryButton("View", templ.Attributes{"hx-get": fmt.Sprintf("/admin/user/%v", user.ID)})
             </td>
           </tr>
         }
         </tbody>
       </table>
     </div>
   </div>
   <div class="flex w-full min-w-0 items-center justify-between text-sm">
     <div class="flex items-center gap-2 p-3">
       @components.ItemCounter(pagination)
     </div>
   </div>
   } else {
     <div class="flex items-center justify-center p-4">
         <p class="text-lg font-medium text-muted-foreground">No users found</p>
     </div>
     }
}
