package schooltempl

import (
	"geevly/internal/webapi/templates/components"
	"geevly/internal/school"
	"fmt"
)

templ List(schools *school.ListResponse, pagination components.Pagination) {
	<div class="flex flex-col w-full border rounded-lg shadow mx-auto">
		<div class="flex items-center justify-between p-4 border-b bg-gray-100">
			<h1 class="text-lg font-medium">
				Schools
				<span class="pl-3">
					@components.PrimaryButton("Add School", templ.Attributes{"hx-get": "/admin/school/create"})
				</span>
			</h1>
		</div>
		if schools != nil {
			<div class="flex flex-col gap-2">
				<div class="relative w-full overflow-auto">
					<table class="w-full caption-bottom text-sm">
						<thead class="[&_tr]:border-b">
							<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
								<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-sm">
									Name
								</th>
								<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-sm">
									Active
								</th>
								<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-sm">
									School Period
								</th>
								<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-sm">
									Actions
								</th>
							</tr>
						</thead>
						<tbody class="[&_tr:last-child]:border-0">
							for _, school := range schools.Schools {
								<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted rounded-lg font-medium">
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-sm">
										{ school.Name }
									</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-sm">
										if school.Active {
											<span class="text-green-500">Active</span>
										} else {
											<span class="text-red-500">Inactive</span>
										}
									</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-sm">
										if school.SchoolStartMonth != nil && school.SchoolStartDay != nil && school.SchoolEndMonth != nil && school.SchoolEndDay != nil {
											<span class="text-sm text-gray-600">
												{ fmt.Sprintf("%d/%d - %d/%d", *school.SchoolStartMonth, *school.SchoolStartDay, *school.SchoolEndMonth, *school.SchoolEndDay) }
											</span>
										} else {
											<span class="text-sm text-gray-400">Not set</span>
										}
									</td>
									<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 text-sm">
										@components.PrimaryButton("View", templ.Attributes{"hx-get": fmt.Sprintf("/admin/school/%v", school.ID)})
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<div class="flex w-full min-w-0 items-center justify-between text-sm">
				<div class="flex items-center gap-2 p-3">
					@components.ItemCounter(pagination)
				</div>
			</div>
		} else {
			<div class="flex items-center justify-center p-4">
				<p class="text-lg font-medium text-muted-foreground">No schools found</p>
			</div>
		}
	</div>
}
