package schooltempl

import (
    "geevly/gen/go/eda"
    "fmt"
	"github.com/Howard3/gosignal"
    "geevly/internal/school"
    "geevly/internal/webapi/templates/components"
)

templ View(id uint64, school *eda.School, ver uint64) {
  <div class="grid gap-6 md:grid-cols-2 m-3">
    <div class="space-y-4">
    <form hx-post={fmt.Sprintf("/admin/school/%d", id)} hx-push-url="false">
        @components.TextField("Name", "name", "Enter name", school.Name)
        @components.TextField("Principal", "principal", "Enter Principal name", school.Principal)
        @components.TextField("Contact", "contact", "Enter contact name", school.Contact)
        @components.HiddenField("version", fmt.Sprintf("%d", ver))
        @components.SubmitButton("Update School")
    </form>
    </div>

    // Embed History Section
    <div hx-push-url="false" hx-trigger="load" hx-get={fmt.Sprintf("/admin/school/%s/history", id)} hx-target="this">
        Loading...
    </div>
  </div>
}


templ EventHistory(evts []gosignal.Event) {
  <div class="grid gap-2 pt-2">
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
      <div class="flex flex-col space-y-1.5 p-6">
        <h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">History</h3>
      </div>
      <div class="p-0">
        <div class="grid min-w-[400px] w-full divide-y">
        for _, evt := range evts {
          <div class="grid grid-cols-3 items-center p-3 bg-gray-100">
            <div class="text-sm text-gray-500">
            switch evt.Type {
            case school.EventCreateSchool:
                School created
            case school.EventUpdateSchool:
                School updated
            default:
                Unknown
            }
            </div>
            <div class="text-sm text-gray-500 text-right">{evt.Timestamp.Format("2006-01-02")}</div>
          </div>
        }
        </div>
      </div>
    </div>
  </div>
}
