package schooltempl

import (
    "geevly/gen/go/eda"
    "fmt"
    "geevly/internal/webapi/templates/components"
)

templ View(id uint64, school *eda.School, ver uint64) {
  <div class="grid gap-6 md:grid-cols-2 m-3">
    <div class="space-y-4">
    <form hx-post={fmt.Sprintf("/admin/school/%d", id)} hx-push-url="false">
        @components.TextField("Name", "name", "Enter name", school.Name)
        @components.TextField("Principal", "principal", "Enter Principal name", school.Principal)
        @components.TextField("Contact", "contact", "Enter contact name", school.Contact)
        @components.HiddenField("version", fmt.Sprintf("%d", ver))
        @components.SubmitButton("Update School")
    </form>
    </div>

    // Embed History Section
    <div hx-push-url="false" hx-trigger="load" hx-get={fmt.Sprintf("/admin/school/%d/history", id)} hx-target="this">
        Loading...
    </div>
  </div>
}


