package layouts

import "net/http"

func isHTMXRequest(r *http.Request) bool {
	return r.Header.Get("HX-Request") != ""
}

type Params struct {
	IsAdmin bool
	IsSignedIn bool
	IsFeeder bool
}

func (p Params) export() map[string]any {
	return map[string]any{
		"IsAdmin": p.IsAdmin,
		"IsSignedIn": p.IsSignedIn,
		"IsFeeder": p.IsFeeder,
	}
}

templ Layout(r *http.Request, component templ.Component, params Params) {
	if isHTMXRequest(r) {
		@HTMXLayout(component, params)
	} else {
		@FullLayout(component, params)
	}
}
