package layouts 

templ FullLayout(main templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Infinit Feeding</title>
        <link rel="stylesheet" href="/static/output.css"/>
        <link rel="stylesheet" href="/static/tom-select.css"/>
        <script type="module" src="/static/htmx.min.js"></script>
        <script type="module" src="/static/tom-select.complete.min.js"></script>
    </head>
    <body>
        <div class="flex flex-col min-h-screen">
            @header()
            <div id="content" hx-target="#content" hx-swap="innerHTML" hx-push-url="true">@main</div>
        </div>
    </body>
    </html>
}

templ HTMXLayout(main templ.Component) {
    @main
}

templ header() {
  <header class="border-b">
    <div class="container flex items-center justify-between h-14 px-4 mx-auto sm:px-6">
      <div class="flex items-center space-x-4">
        <h1 class="text-lg font-semibold">Infinit Feeding</h1>
        <div hx-target="#content" hx-swap="innerHTML" hx-push-url="true">
           <a hx-get="/admin" class="cursor-pointer">Admin</a> 
        </div>
      </div>
      <div class="flex items-center space-x-4">
      // placeholder for future right aligned buttons
      </div>
    </div>
  </header>
}
