package templates

templ About() {
    <section class="w-full py-12 md:py-24 lg:py-32"><div class="container flex flex-col gap-12 px-4 md:px-6"><div class="flex flex-col items-center justify-center space-y-4 text-center"><div class="space-y-2"><h1 class="text-3xl font-bold tracking-tighter sm:text-5xl">
      Ensuring Every Child Has Access to Nutritious Meals
    </h1><p class="w-full text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
      Our mission is to eliminate hunger and food insecurity among
      school-aged children. We believe that no child should have to
      worry about where their next meal is coming from. By partnering
      with schools and local communities, we provide nutritious meals
      and snacks to children in need.
    </p></div></div><div class="mx-auto grid max-w-sm items-start gap-8 sm:max-w-4xl md:gap-12 lg:max-w-5xl"><div class="grid gap-1"><h3 class="text-lg font-bold">Our Story</h3><p class="text-sm text-gray-500 dark:text-gray-400">
      Founded in 2010 by a group of dedicated volunteers, our charity
      began with a simple mission: to ensure that every child has
      access to nutritious meals. We started by working with a single
      school, providing breakfast and lunch to students who were
      experiencing food insecurity at home.
    </p></div><div class="grid gap-1"><h3 class="text-lg font-bold">Why We Do It</h3><p class="text-sm text-gray-500 dark:text-gray-400">
      We know that hunger can have a profound impact on a child's
      ability to learn and grow. Children who are hungry are more
      likely to struggle in school, experience health problems, and
      face barriers to reaching their full potential. By providing
      meals to children in need, we are not only addressing immediate
      hunger but also creating a foundation for their future success.
    </p></div></div><div class="grid max-w-sm gap-2 mx-auto items-start sm:max-w-4xl lg:max-w-5xl"><img src="/static/img/children-eating.jpg" alt="Children enjoying a meal" class="rounded-lg object-cover object-center border" style="aspect-ratio: 800 / 400; object-fit: cover;" width="800" height="400"/></div><div class="mx-auto grid max-w-sm items-start gap-8 sm:max-w-4xl md:gap-12 lg:max-w-5xl"><div class="grid gap-1"><h3 class="text-lg font-bold">By the Numbers</h3><p class="text-sm text-gray-500 dark:text-gray-400">
      - Over 100,000 meals served annually
      <br/>- 95% of students reported feeling more focused in class
      after receiving meals
      <br/>- 80% of families reported a decrease in food insecurity
      since our program began
    </p></div></div><div class="mx-auto grid max-w-sm items-start gap-8 sm:max-w-4xl md:gap-12 lg:max-w-5xl"><div class="grid gap-1"><h3 class="text-lg font-bold">Get Involved</h3><p class="text-sm text-gray-500 dark:text-gray-400">
      You can help us make a difference in the lives of children by
      volunteering at one of our meal sites, organizing a food drive,
      or making a donation to support our programs. Together, we can
      ensure that every child has access to the nutrition they need to
      thrive.
    </p></div><form class="grid gap-4"><div class="flex flex-col gap-2"><label class="font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm" for="name">
        Full Name
      </label><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" id="name" placeholder="Enter your full name"/></div><div class="flex flex-col gap-2"><label class="font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm" for="email">
        Email
      </label><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" id="email" placeholder="Enter your email" type="email"/></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full" type="submit">
      Subscribe
    </button></form></div></div></section>
}
