package templates

import (
    "geevly/gen/go/eda"
    "fmt"
)

templ AdminViewStudent(student *eda.Student) {
  <div class="grid gap-6 md:grid-cols-2 m-3" data-id="1">
    <div class="space-y-4" data-id="2">
      // Embed Personal Info Section
      @personalInfoSection(student)

      // Embed Action Buttons Section
      @actionButtonsSection()

      // Embed School Enrollment Section
      @schoolEnrollmentSection()
    </div>

    // Embed History Section
    @historySection()
  </div>
}

templ personalInfoSection(student *eda.Student) {
  <div class="space-y-4" data-id="2">
      @textField("First Name", "first_name", "Enter the first name", student.FirstName)
      @textField("Last Name", "last_name", "Enter the last name", student.LastName)
      @dateField("Date of Birth", "date_of_birth", fmt.Sprintf("%d-%02d-%02d", student.DateOfBirth.Year, student.DateOfBirth.Month, student.DateOfBirth.Day))
  </div>
}

templ actionButtonsSection() {
  <div class="flex items-center justify-between" data-id="12">
    <div class="flex items-center space-x-2" data-id="13">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6 text-green-500" data-id="14"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
      <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" data-id="15">Toggle status</button>
    </div>
    <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" data-id="16">Update</button>
  </div>
}

templ schoolEnrollmentSection() {
  <div class="grid gap-2" data-id="17">
    <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" data-id="18">School</label>
    <div class="grid gap-2" data-id="19">
      <button type="button" role="combobox" aria-controls="radix-:r17:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder="" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full" data-id="21">
        <span class="rounded-md border appearance-none inline-block w-full py-2 pl-3 pr-10 text-base leading-none font-inherit" data-id="22">
          Choose a school
        </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg>
      </button>
      <div class="grid items-center gap-2" data-id="28">
        <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="enrollment-date" data-id="29">Enrollment Date</label>
        <input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" id="enrollment-date" data-id="30" type="date"/>
      </div>
      <div class="grid gap-2" data-id="31">
        <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" data-id="32">Enroll/Unenroll</button>
        <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" data-id="33">Unenroll</button>
      </div>
    </div>
  </div>
}

templ historySection() {
  <div class="grid gap-2 pt-2" data-id="34">
    <div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-id="35" data-v0-t="card">
      <div class="flex flex-col space-y-1.5 p-6" data-id="36">
        <h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight" data-id="37">History</h3>
      </div>
      <div class="p-0" data-id="38">
        <div class="grid min-w-[400px] w-full divide-y" data-id="39">
          <div class="grid grid-cols-3 items-center p-3 bg-gray-100" data-id="40">
            <div class="text-sm font-medium" data-id="41">Enrolled</div>
            <div class="text-sm text-gray-500" data-id="42">Enrolled in the school.</div>
            <div class="text-sm text-gray-500 text-right" data-id="43">2 hours ago</div>
          </div>
          <div class="grid grid-cols-3 items-center p-3" data-id="44">
            <div class="text-sm font-medium" data-id="45">Created</div>
            <div class="text-sm text-gray-500 dark:text-gray-400" data-id="46">User created in the system.</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 text-right" data-id="47">1 day ago</div>
          </div>
        </div>
      </div>
    </div>
  </div>
}

