package templates

templ SystemError(title, message string) {
	<div class="inset-0 flex items-center justify-center my-6">
		<div class="grid grid-rows-3 gap-4 w-full max-w-sm p-6 rounded-lg bg-red-500 border border-red-600 border-opacity-50 text-white text-sm">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="row-start-1 w-6 h-6 justify-self-center"
			>
				<path d="m8 2 1.88 1.88"></path>
				<path d="M14.12 3.88 16 2"></path>
				<path d="M9 7.13v-1a3.003 3.003 0 1 1 6 0v1"></path>
				<path d="M12 20c-3.3 0-6-2.7-6-6v-3a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v3c0 3.3-2.7 6-6 6"></path>
				<path d="M12 20v-9"></path>
				<path d="M6.53 9C4.6 8.8 3 7.1 3 5"></path>
				<path d="M6 13H2"></path>
				<path d="M3 21c0-2.1 1.7-3.9 3.8-4"></path>
				<path d="M20.97 5c0 2.1-1.6 3.8-3.5 4"></path>
				<path d="M22 13h-4"></path>
				<path d="M17.2 17c2.1.1 3.8 1.9 3.8 4"></path>
			</svg>
			<div class="flex flex-col row-start-2 items-center gap-1 shadow-lg">
				<strong class="font-medium">{ title }</strong>
				<p class="text-xs text-opacity-80">{ message }</p>
			</div>
		</div>
	</div>
}
