package templates

templ HowItWorks() {
    <section class="w-full py-12 lg:py-16">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center">
          <div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm">How It Works</div>
          <h2 class="text-4xl font-bold tracking-tighter sm:text-5xl">Providing Hope, One Meal at a Time</h2>
          <p class="max-w-[800px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
            We are committed to supporting children in need by providing them with nutritious meals and essential
            vitamins. Here's a look at our process and the impact we're making.
          </p>
        </div>
        <div class="mx-auto grid max-w-3xl items-start gap-12 px-4 sm:grid-cols-2 md:gap-16 lg:max-w-5xl xl:gap-20 xl:max-w-6xl/95">
          <div class="flex flex-col gap-4">
            <div class="flex items-center space-x-4">
              <div class="font-semibold text-gray-900">1</div>
              <div class="font-semibold text-lg">Enrolling Students</div>
            </div>
            <p class="text-base text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              Students are enrolled in our program through collaboration with local schools and community organizations.
              We identify children who are facing food insecurity and ensure they are registered to receive the support
              they need.
            </p>
          </div>
          <div class="flex flex-col gap-4">
            <div class="flex items-center space-x-4">
              <div class="font-semibold text-gray-900">2</div>
              <div class="font-semibold text-lg">Lunch Line</div>
            </div>
            <p class="text-base text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              When students go through the lunch line, our staff captures their photos with a QR code. This helps us
              keep track of the children who have received a nutritious meal for the day, ensuring that no child is left
              behind.
            </p>
          </div>
          <div class="flex flex-col gap-4">
            <div class="flex items-center space-x-4">
              <div class="font-semibold text-gray-900">3</div>
              <div class="font-semibold text-lg">Academic Tracking</div>
            </div>
            <p class="text-base text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              We believe that education is key to breaking the cycle of poverty. Every quarter, we capture the students'
              grades and attendance, allowing us to track their academic progress and provide additional support when
              needed.
            </p>
          </div>
          <div class="flex flex-col gap-4">
            <div class="flex items-center space-x-4">
              <div class="font-semibold text-gray-900">4</div>
              <div class="font-semibold text-lg">Health Monitoring</div>
            </div>
            <p class="text-base text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              We are committed to the well-being of the children we serve. We capture vital information such as BMI,
              height, and other health metrics. This data helps us monitor their health and showcase the positive impact
              of our program.
            </p>
          </div>
        </div>
      </div>
    </section>
}
