package templates

templ Home() {
    <div class="relative isolate overflow-hidden bg-gray-900 px-6 py-24 sm:py-32 lg:px-8">
      <img src="/static/img/main-bg.jpg" alt="" class="absolute inset-0 -z-10 h-full w-full object-cover"/>
      <div class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl" aria-hidden="true">
        <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
      <div class="absolute -top-52 left-1/2 -z-10 -translate-x-1/2 transform-gpu blur-3xl sm:top-[-28rem] sm:ml-16 sm:translate-x-0 sm:transform-gpu" aria-hidden="true">
        <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-20" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
      <div class="mx-auto max-w-2xl text-center text-shadow-lg">
        <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Infinit Feeding</h2>
        <p class="mt-6 text-lg leading-8 text-gray-300">Ensuring nutrition and vitamins for children while tracking their school attendance, vitals, and performance.</p>
      </div>
    </div>
    <section class="w-full py-12 md:py-24">
      <div class="container grid items-center gap-4 px-4 md:px-6">
        <div class="space-y-4 text-center md:space-y-0 md:text-left md:grid md:gap-4 md:grid-cols-2 lg:gap-6">
          <div class="space-y-4">
            <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">Meet the Children</h2>
            <p class="mx-auto max-w-[600px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
            Meet some of the children who have benefited from the Infinit Feeding program. Your support has helped
            improve their health, school attendance, and overall well-being.
            </p>
          </div>
          <div class="grid gap-4 sm:grid-cols-2 lg:gap-6 xl:gap-8">
            <div class="flex flex-col gap-2">
              <img
                src="https://placehold.co/400x250"
                alt="Photo 1"
                class="aspect-video rounded-lg object-cover object-center overflow-hidden"
                width="400"
                height="250"
              />
              <div class="flex flex-col gap-1.5">
                <h3 class="text-lg font-bold">Jasmine</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">
                  Jasmine is a bright and energetic 8-year-old who loves reading and playing with her friends. She has
                  been part of the Infinit Feeding program for the past year and has shown great improvement in her
                  health and school attendance.
                </p>
              </div>
            </div>
            <div class="flex flex-col gap-2">
              <img
                src="https://placehold.co/400x250"
                alt="Photo 1"
                class="aspect-video rounded-lg object-cover object-center overflow-hidden"
                width="400"
                height="250"
              />
              <div class="flex flex-col gap-1.5">
                <h3 class="text-lg font-bold">Diego</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">
                  Diego is a cheerful 10-year-old who dreams of becoming a doctor. Since joining the Infinit Feeding
                  program, he has become more confident and his grades have improved. He is very grateful for the
                  support he has received.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24">
      <div class="container flex flex-col gap-4 px-4 md:px-6">
        <div class="space-y-2 text-center">
          <h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">Support Our Cause</h2>
          <p class="mx-auto max-w-[600px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
            Your donation will help us provide nutritious meals, vitamins, and educational support to children in need.
          </p>
        </div>
        <div class="mx-auto w-full max-w-sm space-y-2">
          <form class="flex space-x-2">
            <input
              class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 max-w-lg flex-1"
              placeholder="Enter your email"
              type="email"
            />
            <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">
              Donate Now
            </button>
          </form>
        </div>
      </div>
    </section>
}
