package templates

templ Layout(main templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Infinit Feeding</title>
        <link rel="stylesheet" href="/static/output.css"/>
        <script type="module" src="/static/htmx.min.js"></script>
    </head>
    <body>
        <div class="flex flex-col min-h-screen">
            @header()
            <div id="content" hx-target="#content" hx-swap="innerHTML" hx-push-url="true">@main</div>
        </div>
    </body>
    </html>
}

templ HTMXLayout(main templ.Component) {
    @main
}

templ header() {
  <header class="border-b">
    <div class="container flex items-center justify-between h-14 px-4 mx-auto sm:px-6">
      <div class="flex items-center space-x-4">
        <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-6 h-6"
          >
            <path d="m7.5 4.27 9 5.15"></path>
            <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path>
            <path d="m3.3 7 8.7 5 8.7-5"></path>
            <path d="M12 22V12"></path>
          </svg>
          <span class="sr-only">Toggle sidebar</span>
        </button>
        <h1 class="text-lg font-semibold">Infinit Feeding</h1>
      </div>
      <div class="flex items-center space-x-4">
        <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full border">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-6 h-6"
          >
            <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
            <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
          </svg>
          <span class="sr-only">Toggle notifications</span>
        </button>
        <button
          class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full border"
          type="button"
          id="radix-:r2:"
          aria-haspopup="menu"
          aria-expanded="false"
          data-state="closed"
        >
          <img
            src="/placeholder.svg"
            class="rounded-full"
            alt=""
            style="aspect-ratio: 32 / 32; object-fit: cover;"
            width="32"
            height="32"
          />
          <span class="sr-only">Toggle user menu</span>
        </button>
      </div>
    </div>
  </header>
}
