package templates

templ SignIn() {
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div id="sign-in"></div>
    </div>

    <script type="text/javascript">
        window.addEventListener('load', async function () {
            if (typeof Clerk !== 'undefined') {
                await Clerk.load();
                Clerk.mountSignIn(document.getElementById('sign-in'));
            }
        });

        window.addEventListener('htmx:afterRequest', async function () {
            if (typeof Clerk !== 'undefined') {
                await Clerk.load();
                Clerk.mountSignIn(document.getElementById('sign-in'));
            }
        });
    </script>
}

templ PermissionDenied() {
    <div>
        <h1>Permission Denied</h1>
        <p>You do not have permission to access this page.</p>
    </div>
}