package templates

import (
    "os"
)

func getClerkPublishableKey() string {
    return os.Getenv("CLERK_PUBLISHABLE_KEY")
}

templ SignIn() {
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div id="app"></div>
    </div>

    <!-- Initialize Clerk with your Clerk Publishable key and Frontend API URL -->
    <script
        async
        crossorigin="anonymous"
        data-clerk-publishable-key={ getClerkPublishableKey() }
        src="https://subtle-stingray-12.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
        type="text/javascript"
    ></script>

    <script>
        window.addEventListener('load', async function () {
            await Clerk.load()

            if (Clerk.user) {
                document.getElementById('app').innerHTML = `
                    <div id="user-button"></div>
                `

                const userButtonDiv = document.getElementById('user-button')

                Clerk.mountUserButton(userButtonDiv)
            } else {
                document.getElementById('app').innerHTML = `
                    <div id="sign-in"></div>
                `

                const signInDiv = document.getElementById('sign-in')

                Clerk.mountSignIn(signInDiv)
            }
        })
    </script>
}

templ PermissionDenied() {
    <div>
        <h1>Permission Denied</h1>
        <p>You do not have permission to access this page.</p>
    </div>
}