package bulk_upload

import "fmt"

templ NewStudents(schools map[uint64]string) {
	<div class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">Bulk Upload New Students</h1>
		<div class="bg-white shadow rounded-lg p-6">
			<form hx-post="/admin/bulk-upload/create" hx-encoding="multipart/form-data" hx-push-url="false">
				<input type="hidden" name="domain" value="new_students"/>
				<div class="mb-4">
					<label for="school_id" class="block text-sm font-medium text-gray-700 mb-2">
						Select School
					</label>
					<select
						id="school_id"
						name="school_id"
						class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
						required
					>
						<option value="">-- Select a school --</option>
						for id, name := range schools {
							<option value={ fmt.Sprint(id) }>{ name }</option>
						}
					</select>
				</div>
				<div class="mb-6">
					<label class="block text-sm font-medium text-gray-700 mb-2">
						Upload ZIP File with Student Data and Photos
						<span class="text-xs text-gray-500">(Use our ZIP template for best results)</span>
					</label>
					<div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
						<div class="space-y-1 text-center">
							<svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
								<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
							<div id="upload-prompt" class="flex text-sm text-gray-600">
								<label for="students_file" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
									<span>Upload a file</span>
									<input id="students_file" name="students_file" type="file" accept=".zip" class="sr-only" required onchange="updateFileName(this)"/>
								</label>
								<p class="pl-1">or drag and drop</p>
							</div>
							<div id="file-selected-indicator" class="hidden mt-3 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
								<div class="flex items-center">
									<svg class="w-6 h-6 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									<span class="font-bold">File Selected:</span>&nbsp;<span id="selected-filename" class="font-medium">No file selected</span>
								</div>
							</div>
							<p class="text-xs text-gray-500 mt-2">
								ZIP files up to 50MB
							</p>
						</div>
					</div>
				</div>
				<div class="bg-gray-50 p-4 rounded-md mb-6">
					<h3 class="text-sm font-medium text-gray-700 mb-2">ZIP File Structure Instructions</h3>
					<p class="text-xs text-gray-500 mb-3">
						Your ZIP file must contain: (1) A CSV file with student information and (2) A photos directory with student photos named by LRN
					</p>
					<p class="text-xs text-gray-500 mb-3">
						CSV columns: First Name, Last Name, LRN, Grade Level, Date of Birth, Gender, Status, Sponsorship
					</p>
					<div class="flex justify-center">
						<a
							href="/admin/bulk-upload/template?type=new_students"
							class="inline-flex items-center px-3 py-2 text-sm font-medium text-indigo-700 bg-indigo-100 rounded-md hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
							</svg>
							Download ZIP Template
						</a>
					</div>
				</div>
				<div class="flex items-center justify-end">
					<button
						type="submit"
						class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Upload Students
					</button>
				</div>
			</form>
		</div>
	</div>
	<script>
		function updateFileName(input) {
			const fileSelectedIndicator = document.getElementById('file-selected-indicator');
			const uploadPrompt = document.getElementById('upload-prompt');
			const selectedFilename = document.getElementById('selected-filename');

			if (input.files && input.files.length > 0) {
				// Show selected file name with success indicator
				selectedFilename.textContent = input.files[0].name;
				fileSelectedIndicator.classList.remove('hidden');

				// Add animation for visual feedback
				fileSelectedIndicator.classList.add('animate-pulse');
				setTimeout(() => {
					fileSelectedIndicator.classList.remove('animate-pulse');
				}, 1000);

				// Change the upload area appearance
				document.querySelector('.border-gray-300').classList.remove('border-gray-300');
				document.querySelector('.border-dashed').classList.add('border-green-400', 'bg-green-50');
				document.querySelector('.border-dashed').classList.remove('border-dashed');
			} else {
				selectedFilename.textContent = 'No file selected';
				fileSelectedIndicator.classList.add('hidden');
			}
		}
	</script>
}
