package bulk_upload

templ NewStudentsComingSoon() {
    <div class="max-w-3xl mx-auto p-6 bg-white rounded-lg shadow-lg">
        <div class="text-center">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-yellow-100 text-yellow-600 mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                </svg>
            </div>
            <h1 class="text-2xl font-bold mb-2">New Students Upload Coming Soon</h1>
            <p class="text-gray-600 mb-6">
                The New Students upload feature is currently under development.
            </p>
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6 text-left">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 6a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 6zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            This feature requires both student data and profile photos, making it more complex than other upload types. We're working on a solution that will allow you to upload a ZIP file containing both a CSV of student information and their profile photos.
                        </p>
                    </div>
                </div>
            </div>
            <p class="text-gray-500 mb-8">
                In the meantime, please add new students individually through the student management interface.
            </p>
            <div class="flex justify-center space-x-4">
                <button 
                    class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
                    hx-get="/admin/bulk-upload/create"
                    hx-target="#content"
                >
                    Back to Upload Options
                </button>
                <button 
                    class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition-colors"
                    hx-get="/admin/student/create"
                    hx-target="#content"
                >
                    Add Individual Student
                </button>
            </div>
        </div>
    </div>
} 