package admin

templ AdminHome() {
<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48">
  <div class="container px-4 md:px-6">
    <div class="space-y-4 text-center">
      <div class="space-y-2">
        <h1 class="text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl">Welcome to the Admin Panel</h1>
        <p class="font-medium text-gray-500">Please select an option below</p>
      </div>
      <div class="grid grid-cols-2 gap-4 max-w-3xl mx-auto">
        <a class="block h-full" hx-get="/admin/school">
          <div
            class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-transform transform hover:scale-105"
            data-v0-t="card"
          >
            <div class="p-6 bg-white shadow rounded-lg border border-gray-200">
              Manage Schools
            </div>
          </div>
        </a>
        <a class="block h-full" hx-get="/admin/student">
          <div
            class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-transform transform hover:scale-105"
            data-v0-t="card"
          >
            <div class="p-6 bg-white shadow rounded-lg border border-gray-200">
              Manage Students
            </div>
          </div>
        </a>
        <a class="block h-full" hx-get="/admin/user">
          <div
            class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-transform transform hover:scale-105"
            data-v0-t="card"
          >
            <div class="p-6 bg-white shadow rounded-lg border border-gray-200">
              Manage Users 
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
}
