package reportstempl

templ FeedingReport() {
  <div class="p-6">
    <div class="relative overflow-auto">
      <table class="w-full table-auto border-collapse border border-gray-500 rounded-lg">
        <thead>
          <tr class="bg-gray-500 text-white font-bold">
            <th class="px-4 py-3 text-left">Student ID</th>
            <th class="px-4 py-3 text-left">Student Name</th>
            <th class="px-1 py-3 text-center">
              <div class="flex flex-col items-center">
                <span>2023</span>
                <span>08</span>
                <span>01</span>
              </div>
            </th>
            <th class="px-1 py-3 text-center">
              <div class="flex flex-col items-center">
                <span>2023</span>
                <span>08</span>
                <span>02</span>
              </div>
            </th>
            <th class="px-1 py-3 text-center">
              <div class="flex flex-col items-center">
                <span>2023</span>
                <span>08</span>
                <span>03</span>
              </div>
            </th>
            <th class="px-1 py-3 text-center">
              <div class="flex flex-col items-center">
                <span>2023</span>
                <span>08</span>
                <span>04</span>
              </div>
            </th>
            <th class="px-1 py-3 text-center">
              <div class="flex flex-col items-center">
                <span>2023</span>
                <span>08</span>
                <span>05</span>
              </div>
            </th>
            <th class="px-4 py-3 text-left">Total</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-gray">
            <td class="border-b px-4">1001</td>
            <td class="border-b px-4">John Doe</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b px-4 font-medium">5</td>
          </tr>
          <tr class="py-2">
            <td class="border-b px-4">1002</td>
            <td class="border-b px-4">Jane Smith</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-red-500 text-white text-center">✗</td>
            <td class="border-b px-4 font-medium">9</td>
          </tr>
          <tr class="bg-gray-150">
            <td class="border-b px-4">1003</td>
            <td class="border-b px-4">Michael Johnson</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-red-500 text-white text-center">✗</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b px-4 font-medium">13</td>
          </tr>
          <tr class="py-2">
            <td class="border-b px-4">1004</td>
            <td class="border-b px-4">Emily Davis</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-red-500 text-white text-center">✗</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b bg-green-500 text-white text-center">✓</td>
            <td class="border-b px-4 font-medium">9</td>
          </tr>
          <tr class="bg-gray-500 text-primary-foreground py-2 text-white font-bold">
            <td class="px-4 py-2">Total</td>
            <td class="px-4 py-2"></td>
            <td class="px-1 py-2 text-center">7</td>
            <td class="px-1 py-2 text-center">6</td>
            <td class="px-1 py-2 text-center">6</td>
            <td class="px-1 py-2 text-center">7</td>
            <td class="px-1 py-2 text-center">6</td>
            <td class="px-1 py-2 font-lg font-bold">6</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
}
