package reportstempl

import "geevly/internal/webapi/templates/components"

templ ReportsHome(schools map[string]string) {
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl md:text-4xl font-bold tracking-tight text-gray-900">Reports</h1>
        <p class="mt-2 mb-6 text-gray-600">Export feeding data and explore quick reports for operations and program insights.</p>
        
        // Feeding Report Section
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Feeding Report</h2>
            <div class="bg-white rounded-lg shadow p-6">
                <form action="/admin/reports/export" method="post" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="text-sm font-medium text-gray-700">School</label>
                            @components.TomSelect(components.SelectConfig{
                                Options:     schools,
                                MaxItems:    1,
                                Name:        "school_id",
                                Placeholder: "Select a school",
                            })
                        </div>
                        <div>
                            @components.DateField("Start Date", "start_date", "")
                        </div>
                        <div>
                            @components.DateField("End Date", "end_date", "")
                        </div>
                        <div>
                            <label class="text-sm font-medium text-gray-700">Output Format</label>
                            @components.TomSelect(components.SelectConfig{
                                Options:     map[string]string{"html": "HTML", "csv": "CSV"},
                                MaxItems:    1,
                                Name:        "output",
                                Placeholder: "Select format",
                                Value:       "html",
                            })
                        </div>
                    </div>
                    <div class="flex justify-end">
                        @components.SubmitButton("Generate Report")
                    </div>
                </form>
            </div>
        </div>

        // Other Reports Section
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 auto-rows-fr">
            <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 rounded-lg" hx-get="/admin/reports/sponsored-students">
                <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-indigo-500 hover:border-t-indigo-600 hover:-translate-y-0.5">
                    <div class="flex items-start justify-between">
                        <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-indigo-50 text-indigo-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                <path d="M16 11c1.657 0 3-1.79 3-4s-1.343-4-3-4-3 1.79-3 4 1.343 4 3 4Zm-8 0c1.657 0 3-1.79 3-4S9.657 3 8 3 5 4.79 5 7s1.343 4 3 4Zm0 2c-2.673 0-8 1.337-8 4v2h10v-2c0-1.657.67-2.99 1.77-3.99A9.36 9.36 0 0 0 8 13Zm8 0c-.93 0-1.79.11-2.55.3 1.53.97 2.55 2.36 2.55 4.2v2h8v-2c0-2.663-5.327-4.5-8-4.5Z"/>
                            </svg>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-semibold mb-2">Sponsored Students</h3>
                        <p class="text-gray-600 text-sm">View all currently sponsored students and their sponsorship details.</p>
                    </div>
                    <div class="mt-auto pt-4 text-sm text-indigo-600 inline-flex items-center">
                        View
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
            <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 rounded-lg" hx-get="/admin/reports/recent-feedings">
                <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-teal-500 hover:border-t-teal-600 hover:-translate-y-0.5">
                    <div class="flex items-start justify-between">
                        <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-teal-50 text-teal-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                <path d="M12 6v6l4 2m6-2a10 10 0 1 1-20 0 10 10 0 0 1 20 0Z"/>
                            </svg>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-semibold mb-2">Recent Feedings</h3>
                        <p class="text-gray-600 text-sm">View the most recent student feeding events across all schools.</p>
                    </div>
                    <div class="mt-auto pt-4 text-sm text-teal-600 inline-flex items-center">
                        View
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
            <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 rounded-lg" hx-get="/admin/reports/student-qr">
                <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-amber-500 hover:border-t-amber-600 hover:-translate-y-0.5">
                    <div class="flex items-start justify-between">
                        <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-amber-50 text-amber-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                <path d="M3 3h4v4H3V3Zm7 0h4v4h-4V3Zm7 0h4v4h-4V3ZM3 10h4v4H3v-4Zm7 0h4v4h-4v-4Zm7 0h4v4h-4v-4ZM3 17h4v4H3v-4Zm7 0h4v4h-4v-4Zm7 0h4v4h-4v-4Z"/>
                            </svg>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-semibold mb-2">Student QR Codes</h3>
                        <p class="text-gray-600 text-sm">Select a school and generate printable student QR codes (5×6 per page).</p>
                    </div>
                    <div class="mt-auto pt-4 text-sm text-amber-600 inline-flex items-center">
                        Generate
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
            <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 rounded-lg" href="/admin/reports/health-csv">
                <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-emerald-500 hover:border-t-emerald-600 hover:-translate-y-0.5">
                    <div class="flex items-start justify-between">
                        <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-emerald-50 text-emerald-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                <path d="M3 13h2v8H3v-8Zm4-6h2v14H7V7Zm4 4h2v10h-2V11Zm4-8h2v18h-2V3Z"/>
                            </svg>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-semibold mb-2">Health, BMI & Nutrition (CSV)</h3>
                        <p class="text-gray-600 text-sm">Download combined health assessments including height, weight, BMI, and nutritional status.</p>
                    </div>
                    <div class="mt-auto pt-4 text-sm text-emerald-600 inline-flex items-center">
                        Download CSV
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
            <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 rounded-lg" href="/admin/reports/grades-csv">
                <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-sky-500 hover:border-t-sky-600 hover:-translate-y-0.5">
                    <div class="flex items-start justify-between">
                        <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-sky-50 text-sky-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                <path d="M19 21V8l-7-5-7 5v13h14ZM5 9.3V19h14V9.3l-7-5-7 5ZM7 11h10v2H7v-2Zm0 4h10v2H7v-2Z"/>
                            </svg>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-semibold mb-2">Grades (CSV)</h3>
                        <p class="text-gray-600 text-sm">Download student grades.</p>
                    </div>
                    <div class="mt-auto pt-4 text-sm text-sky-600 inline-flex items-center">
                        Download CSV
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
            <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 rounded-lg" hx-get="/admin/reports/events">
                <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-purple-500 hover:border-t-purple-600 hover:-translate-y-0.5">
                    <div class="flex items-start justify-between">
                        <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-purple-50 text-purple-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                <path d="M3 13h2v8H3v-8Zm4-6h2v14H7V7Zm4 4h2v10h-2V11Zm4-8h2v18h-2V3Zm4 4h2v14h-2V7Z"/>
                            </svg>
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-lg font-semibold mb-2">Event Stream Viewer</h3>
                        <p class="text-gray-600 text-sm">View raw domain events from the event store (Student, School, File, Bulk Upload).</p>
                    </div>
                    <div class="mt-auto pt-4 text-sm text-purple-600 inline-flex items-center">
                        View Events
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>

        // Data Completeness Reports Section
        <div class="mt-12">
            <h2 class="text-xl font-semibold mb-4">Data Completeness Reports</h2>
            <p class="text-gray-600 text-sm mb-4">Executive reports showing record counts per student across time periods.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-fr">
                <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-violet-500 focus:ring-offset-2 rounded-lg" href="/admin/reports/completeness/grades">
                    <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-violet-500 hover:border-t-violet-600 hover:-translate-y-0.5">
                        <div class="flex items-start justify-between">
                            <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-violet-50 text-violet-600">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                                </svg>
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mt-4">
                            <h3 class="text-lg font-semibold mb-2">Grade Report Completeness</h3>
                            <p class="text-gray-600 text-sm">Number of grade reports per student by school year (rows: students, columns: school years).</p>
                        </div>
                        <div class="mt-auto pt-4 text-sm text-violet-600 inline-flex items-center">
                            Download CSV
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </a>
                <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 rounded-lg" href="/admin/reports/completeness/health">
                    <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-rose-500 hover:border-t-rose-600 hover:-translate-y-0.5">
                        <div class="flex items-start justify-between">
                            <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-rose-50 text-rose-600">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mt-4">
                            <h3 class="text-lg font-semibold mb-2">Health Assessment Completeness</h3>
                            <p class="text-gray-600 text-sm">Number of health assessments per student by year (rows: students, columns: years).</p>
                        </div>
                        <div class="mt-auto pt-4 text-sm text-rose-600 inline-flex items-center">
                            Download CSV
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </a>
                <a class="block h-full group cursor-pointer focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 rounded-lg" href="/admin/reports/completeness/feedings">
                    <div class="h-full bg-white rounded-lg shadow hover:shadow-md transition-all p-6 border border-gray-200 flex flex-col border-t-4 border-t-orange-500 hover:border-t-orange-600 hover:-translate-y-0.5">
                        <div class="flex items-start justify-between">
                            <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-orange-50 text-orange-600">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                                    <path d="M11 9H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7zm5-3v8h2.5v8H20V2c-2.76 0-5 2.24-5 4z"/>
                                </svg>
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-gray-300 transform transition-transform group-hover:translate-x-0.5">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mt-4">
                            <h3 class="text-lg font-semibold mb-2">Feeding Completeness</h3>
                            <p class="text-gray-600 text-sm">Number of feedings per student by year (rows: students, columns: years).</p>
                        </div>
                        <div class="mt-auto pt-4 text-sm text-orange-600 inline-flex items-center">
                            Download CSV
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="ml-1 h-4 w-4 transform transition-transform group-hover:translate-x-0.5">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 0 1 0-1.414L10.586 10 7.293 6.707a1 1 0 1 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414 0Z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
} 